# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:thandeousjake88@localhost:5432/steam_games

# Atau format terpisah jika diperlukan
DB_HOST=localhost
DB_PORT=5432
DB_NAME=steam_games
DB_USER=postgres
DB_PASSWORD=thandeousjake88